TELEGRAM_BOT_TOKEN=8063753854:AAE4mAxHO1X4xV0X_l334rS_rZJ_NWQz3VU
GITHUB_REPO_OWNER=your_github_username
GITHUB_REPO_NAME=tv-channels
GITHUB_FILE_PATH=channels.json
REQUIRED_CHANNEL_ID=@your_channel_username
